[ req ]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
prompt             = no
req_extensions     = req_ext
x509_extensions    = v3_ca

[ req_distinguished_name ]
countryName            = "XX"             # C=
localityName           = "XXXXX"          # L=
organizationName       = "the-org-name"     # O=
organizationalUnitName = "the-org-unit-name"     # OU=
commonName             = "localhost"      # CN=
emailAddress           = "noreply@example.com" # email

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1